{
  "name": "Agendei Fácil - Sistema de Agendamentos",
  "short_name": "Agendei Fácil",
  "description": "Sistema completo de agendamentos para estabelecimentos e clientes",
  "version": "20241219-v5",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#ffffff",
  "theme_color": "#3b82f6",
  "permissions": [
    "notifications"
  ],
  "categories": [
    "business",
    "productivity"
  ],
  "orientation": "any",
  "scope": "/",
  "lang": "pt-BR",
  "dir": "ltr",
  "icons": [
    {
      "src": "/placeholder-image.svg?v=20260428",
      "sizes": "any",
      "type": "image/svg+xml",
      "purpose": "any"
    },
    {
      "src": "/placeholder-image.svg?v=20260428",
      "sizes": "any",
      "type": "image/svg+xml",
      "purpose": "any"
    },
    {
      "src": "/placeholder-image.svg?v=20260428",
      "sizes": "any",
      "type": "image/svg+xml",
      "purpose": "maskable"
    },
    {
      "src": "/placeholder-image.svg?v=20260428",
      "sizes": "any",
      "type": "image/svg+xml",
      "purpose": "maskable"
    }
  ],
  "shortcuts": [
    {
      "name": "Novo Agendamento",
      "short_name": "Agendar",
      "description": "Criar novo agendamento",
      "url": "/dashboard/premium",
      "icons": [
        {
          "src": "/placeholder-image.svg?v=20260428",
          "sizes": "any",
          "type": "image/svg+xml"
        }
      ]
    }
  ]
}